<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 

    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo image">
        </a>

        <nav class="navbar">
            <div id="close" class="fas fa-times"></div>

            <a href="#" class="nav_item">home</a>
            <a href="#" class="nav_item">about</a>
            <a href="#" class="nav_item">menu</a>
            <a href="#" class="nav_item">contact</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>
 
    <section class="home">
        <div class="content">
            <h1 class="title">Start <span>playing</span> with the <span>Friends</span> </h1>
            <p class="description">Chemin Esports became the winner of this BGMI contest after demonstrating a dominant run in the Grand Finals. </p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="image">
            <img src="images/home.png" alt="" data-speed="-3" class="move">
        </div>

    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">E-mail</a></li>
                        <li><a href="#">Phone</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Game Product</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>